C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\lucia\IdeaProjects\T3Individual\target\test-classes;C:\Users\lucia\IdeaProjects\T3Individual\target\classes;C:\Users\lucia\.m2\repository\org\openjdk\jmh\jmh-core\1.37\jmh-core-1.37.jar;C:\Users\lucia\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\lucia\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\lucia\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.37\jmh-generator-annprocess-1.37.jar;C:\Users\lucia\.m2\repository\com\aparapi\aparapi\2.0.0\aparapi-2.0.0.jar;C:\Users\lucia\.m2\repository\com\aparapi\aparapi-jni\1.4.2\aparapi-jni-1.4.2.jar;C:\Users\lucia\.m2\repository\org\apache\bcel\bcel\6.4.1\bcel-6.4.1.jar;C:\Users\lucia\.m2\repository\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar org.openjdk.jmh.Main org.example.ParallelBenchmarking.semaphoreMultiplication$
# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 10, numThreads = 1)

# Run progress: 0,00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 5,219 ms/op
# Warmup Iteration   2: 5,782 ms/op
# Warmup Iteration   3: 4,562 ms/op
Iteration   1: 3,452 ms/op
Iteration   2: 3,527 ms/op
Iteration   3: 3,563 ms/op
Iteration   4: 
Matrix size: 10x10
Total Memory used: 0 MB
Total Heap Size: 40 MB
Available Cores: 16
3,656 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  3,549 ±(99.9%) 0,548 ms/op [Average]
  (min, avg, max) = (3,452, 3,549, 3,656), stdev = 0,085
  CI (99.9%): [3,002, 4,097] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 10, numThreads = 2)

# Run progress: 2,78% complete, ETA 00:00:45
# Fork: 1 of 1
# Warmup Iteration   1: 1,188 ms/op
# Warmup Iteration   2: 0,913 ms/op
# Warmup Iteration   3: 0,830 ms/op
Iteration   1: 0,765 ms/op
Iteration   2: 0,712 ms/op
Iteration   3: 0,674 ms/op
Iteration   4: 
Matrix size: 10x10
Total Memory used: 1 MB
Total Heap Size: 34 MB
Available Cores: 16
0,681 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  0,708 ±(99.9%) 0,267 ms/op [Average]
  (min, avg, max) = (0,674, 0,708, 0,765), stdev = 0,041
  CI (99.9%): [0,440, 0,975] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 10, numThreads = 4)

# Run progress: 5,56% complete, ETA 00:00:38
# Fork: 1 of 1
# Warmup Iteration   1: 11,667 ms/op
# Warmup Iteration   2: 8,716 ms/op
# Warmup Iteration   3: 5,036 ms/op
Iteration   1: 4,279 ms/op
Iteration   2: 4,740 ms/op
Iteration   3: 4,249 ms/op
Iteration   4: 
Matrix size: 10x10
Total Memory used: 0 MB
Total Heap Size: 34 MB
Available Cores: 16
3,379 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  4,162 ±(99.9%) 3,673 ms/op [Average]
  (min, avg, max) = (3,379, 4,162, 4,740), stdev = 0,568
  CI (99.9%): [0,489, 7,835] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 10, numThreads = 8)

# Run progress: 8,33% complete, ETA 00:00:37
# Fork: 1 of 1
# Warmup Iteration   1: 1,349 ms/op
# Warmup Iteration   2: 1,092 ms/op
# Warmup Iteration   3: 1,054 ms/op
Iteration   1: 0,858 ms/op
Iteration   2: 0,950 ms/op
Iteration   3: 0,972 ms/op
Iteration   4: 
Matrix size: 10x10
Total Memory used: 1 MB
Total Heap Size: 28 MB
Available Cores: 16
0,865 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  0,911 ±(99.9%) 0,375 ms/op [Average]
  (min, avg, max) = (0,858, 0,911, 0,972), stdev = 0,058
  CI (99.9%): [0,537, 1,286] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 10, numThreads = 12)

# Run progress: 11,11% complete, ETA 00:00:35
# Fork: 1 of 1
# Warmup Iteration   1: 2,283 ms/op
# Warmup Iteration   2: 1,244 ms/op
# Warmup Iteration   3: 1,368 ms/op
Iteration   1: 1,106 ms/op
Iteration   2: 1,052 ms/op
Iteration   3: 1,217 ms/op
Iteration   4: 
Matrix size: 10x10
Total Memory used: 1 MB
Total Heap Size: 34 MB
Available Cores: 16
0,988 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  1,091 ±(99.9%) 0,626 ms/op [Average]
  (min, avg, max) = (0,988, 1,091, 1,217), stdev = 0,097
  CI (99.9%): [0,465, 1,717] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 10, numThreads = 16)

# Run progress: 13,89% complete, ETA 00:00:34
# Fork: 1 of 1
# Warmup Iteration   1: 1,732 ms/op
# Warmup Iteration   2: 1,284 ms/op
# Warmup Iteration   3: 1,104 ms/op
Iteration   1: 1,078 ms/op
Iteration   2: 1,040 ms/op
Iteration   3: 1,232 ms/op
Iteration   4: 
Matrix size: 10x10
Total Memory used: 1 MB
Total Heap Size: 34 MB
Available Cores: 16
1,354 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  1,176 ±(99.9%) 0,936 ms/op [Average]
  (min, avg, max) = (1,040, 1,176, 1,354), stdev = 0,145
  CI (99.9%): [0,240, 2,112] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 100, numThreads = 1)

# Run progress: 16,67% complete, ETA 00:00:33
# Fork: 1 of 1
# Warmup Iteration   1: 31,217 ms/op
# Warmup Iteration   2: 21,087 ms/op
# Warmup Iteration   3: 21,138 ms/op
Iteration   1: 18,509 ms/op
Iteration   2: 17,557 ms/op
Iteration   3: 17,970 ms/op
Iteration   4: 
Matrix size: 100x100
Total Memory used: 1 MB
Total Heap Size: 40 MB
Available Cores: 16
17,093 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  17,782 ±(99.9%) 3,894 ms/op [Average]
  (min, avg, max) = (17,093, 17,782, 18,509), stdev = 0,603
  CI (99.9%): [13,888, 21,676] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 100, numThreads = 2)

# Run progress: 19,44% complete, ETA 00:00:33
# Fork: 1 of 1
# Warmup Iteration   1: 23,437 ms/op
# Warmup Iteration   2: 12,626 ms/op
# Warmup Iteration   3: 13,960 ms/op
Iteration   1: 10,849 ms/op
Iteration   2: 11,138 ms/op
Iteration   3: 11,030 ms/op
Iteration   4: 
Matrix size: 100x100
Total Memory used: 2 MB
Total Heap Size: 34 MB
Available Cores: 16
10,194 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  10,803 ±(99.9%) 2,732 ms/op [Average]
  (min, avg, max) = (10,194, 10,803, 11,138), stdev = 0,423
  CI (99.9%): [8,070, 13,535] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 100, numThreads = 4)

# Run progress: 22,22% complete, ETA 00:00:31
# Fork: 1 of 1
# Warmup Iteration   1: 23,888 ms/op
# Warmup Iteration   2: 11,511 ms/op
# Warmup Iteration   3: 9,659 ms/op
Iteration   1: 9,506 ms/op
Iteration   2: 9,975 ms/op
Iteration   3: 9,294 ms/op
Iteration   4: 
Matrix size: 100x100
Total Memory used: 2 MB
Total Heap Size: 40 MB
Available Cores: 16
9,424 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  9,550 ±(99.9%) 1,916 ms/op [Average]
  (min, avg, max) = (9,294, 9,550, 9,975), stdev = 0,297
  CI (99.9%): [7,634, 11,466] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 100, numThreads = 8)

# Run progress: 25,00% complete, ETA 00:00:30
# Fork: 1 of 1
# Warmup Iteration   1: 26,593 ms/op
# Warmup Iteration   2: 10,633 ms/op
# Warmup Iteration   3: 10,769 ms/op
Iteration   1: 8,936 ms/op
Iteration   2: 9,755 ms/op
Iteration   3: 9,251 ms/op
Iteration   4: 
Matrix size: 100x100
Total Memory used: 2 MB
Total Heap Size: 34 MB
Available Cores: 16
9,219 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  9,290 ±(99.9%) 2,200 ms/op [Average]
  (min, avg, max) = (8,936, 9,290, 9,755), stdev = 0,340
  CI (99.9%): [7,090, 11,490] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 100, numThreads = 12)

# Run progress: 27,78% complete, ETA 00:00:29
# Fork: 1 of 1
# Warmup Iteration   1: 27,534 ms/op
# Warmup Iteration   2: 11,562 ms/op
# Warmup Iteration   3: 12,509 ms/op
Iteration   1: 12,441 ms/op
Iteration   2: 10,130 ms/op
Iteration   3: 9,328 ms/op
Iteration   4: 
Matrix size: 100x100
Total Memory used: 2 MB
Total Heap Size: 40 MB
Available Cores: 16
8,626 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  10,131 ±(99.9%) 10,714 ms/op [Average]
  (min, avg, max) = (8,626, 10,131, 12,441), stdev = 1,658
  CI (99.9%): [≈ 0, 20,846] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 100, numThreads = 16)

# Run progress: 30,56% complete, ETA 00:00:28
# Fork: 1 of 1
# Warmup Iteration   1: 33,977 ms/op
# Warmup Iteration   2: 10,727 ms/op
# Warmup Iteration   3: 9,542 ms/op
Iteration   1: 9,303 ms/op
Iteration   2: 10,779 ms/op
Iteration   3: 9,888 ms/op
Iteration   4: 
Matrix size: 100x100
Total Memory used: 2 MB
Total Heap Size: 28 MB
Available Cores: 16
8,920 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  9,723 ±(99.9%) 5,229 ms/op [Average]
  (min, avg, max) = (8,920, 9,723, 10,779), stdev = 0,809
  CI (99.9%): [4,494, 14,951] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 500, numThreads = 1)

# Run progress: 33,33% complete, ETA 00:00:27
# Fork: 1 of 1
# Warmup Iteration   1: 411,563 ms/op
# Warmup Iteration   2: 372,568 ms/op
# Warmup Iteration   3: 456,132 ms/op
Iteration   1: 634,187 ms/op
Iteration   2: 560,306 ms/op
Iteration   3: 367,002 ms/op
Iteration   4: 
Matrix size: 500x500
Total Memory used: 7 MB
Total Heap Size: 40 MB
Available Cores: 16
253,941 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  453,859 ±(99.9%) 1127,678 ms/op [Average]
  (min, avg, max) = (253,941, 453,859, 634,187), stdev = 174,509
  CI (99.9%): [≈ 0, 1581,537] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 500, numThreads = 2)

# Run progress: 36,11% complete, ETA 00:00:31
# Fork: 1 of 1
# Warmup Iteration   1: 210,094 ms/op
# Warmup Iteration   2: 162,400 ms/op
# Warmup Iteration   3: 162,838 ms/op
Iteration   1: 153,519 ms/op
Iteration   2: 159,641 ms/op
Iteration   3: 157,694 ms/op
Iteration   4: 
Matrix size: 500x500
Total Memory used: 7 MB
Total Heap Size: 48 MB
Available Cores: 16
151,738 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  155,648 ±(99.9%) 23,581 ms/op [Average]
  (min, avg, max) = (151,738, 155,648, 159,641), stdev = 3,649
  CI (99.9%): [132,067, 179,229] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 500, numThreads = 4)

# Run progress: 38,89% complete, ETA 00:00:31
# Fork: 1 of 1
# Warmup Iteration   1: 116,361 ms/op
# Warmup Iteration   2: 75,440 ms/op
# Warmup Iteration   3: 74,883 ms/op
Iteration   1: 73,922 ms/op
Iteration   2: 78,512 ms/op
Iteration   3: 72,681 ms/op
Iteration   4: 
Matrix size: 500x500
Total Memory used: 7 MB
Total Heap Size: 48 MB
Available Cores: 16
74,815 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  74,983 ±(99.9%) 16,224 ms/op [Average]
  (min, avg, max) = (72,681, 74,983, 78,512), stdev = 2,511
  CI (99.9%): [58,759, 91,206] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 500, numThreads = 8)

# Run progress: 41,67% complete, ETA 00:00:30
# Fork: 1 of 1
# Warmup Iteration   1: 107,650 ms/op
# Warmup Iteration   2: 57,423 ms/op
# Warmup Iteration   3: 58,006 ms/op
Iteration   1: 60,582 ms/op
Iteration   2: 59,424 ms/op
Iteration   3: 58,179 ms/op
Iteration   4: 
Matrix size: 500x500
Total Memory used: 7 MB
Total Heap Size: 48 MB
Available Cores: 16
57,174 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  58,840 ±(99.9%) 9,577 ms/op [Average]
  (min, avg, max) = (57,174, 58,840, 60,582), stdev = 1,482
  CI (99.9%): [49,262, 68,417] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 500, numThreads = 12)

# Run progress: 44,44% complete, ETA 00:00:28
# Fork: 1 of 1
# Warmup Iteration   1: 110,661 ms/op
# Warmup Iteration   2: 56,424 ms/op
# Warmup Iteration   3: 55,708 ms/op
Iteration   1: 55,022 ms/op
Iteration   2: 55,840 ms/op
Iteration   3: 53,536 ms/op
Iteration   4: 
Matrix size: 500x500
Total Memory used: 7 MB
Total Heap Size: 48 MB
Available Cores: 16
51,630 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  54,007 ±(99.9%) 11,951 ms/op [Average]
  (min, avg, max) = (51,630, 54,007, 55,840), stdev = 1,849
  CI (99.9%): [42,056, 65,958] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 500, numThreads = 16)

# Run progress: 47,22% complete, ETA 00:00:27
# Fork: 1 of 1
# Warmup Iteration   1: 94,325 ms/op
# Warmup Iteration   2: 75,730 ms/op
# Warmup Iteration   3: 53,062 ms/op
Iteration   1: 53,215 ms/op
Iteration   2: 55,192 ms/op
Iteration   3: 53,245 ms/op
Iteration   4: 
Matrix size: 500x500
Total Memory used: 7 MB
Total Heap Size: 48 MB
Available Cores: 16
51,996 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  53,412 ±(99.9%) 8,542 ms/op [Average]
  (min, avg, max) = (51,996, 53,412, 55,192), stdev = 1,322
  CI (99.9%): [44,870, 61,954] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 1000, numThreads = 1)

# Run progress: 50,00% complete, ETA 00:00:25
# Fork: 1 of 1
# Warmup Iteration   1: 4349,280 ms/op
# Warmup Iteration   2: 3951,466 ms/op
# Warmup Iteration   3: 3612,601 ms/op
Iteration   1: 4054,111 ms/op
Iteration   2: 5605,473 ms/op
Iteration   3: 3775,989 ms/op
Iteration   4: 
Matrix size: 1000x1000
Total Memory used: 12 MB
Total Heap Size: 68 MB
Available Cores: 16
3620,577 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  4264,037 ±(99.9%) 5893,948 ms/op [Average]
  (min, avg, max) = (3620,577, 4264,037, 5605,473), stdev = 912,095
  CI (99.9%): [≈ 0, 10157,985] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 1000, numThreads = 2)

# Run progress: 52,78% complete, ETA 00:00:49
# Fork: 1 of 1
# Warmup Iteration   1: 1444,090 ms/op
# Warmup Iteration   2: 1546,705 ms/op
# Warmup Iteration   3: 1590,138 ms/op
Iteration   1: 1618,568 ms/op
Iteration   2: 1665,337 ms/op
Iteration   3: 1972,135 ms/op
Iteration   4: 
Matrix size: 1000x1000
Total Memory used: 38 MB
Total Heap Size: 60 MB
Available Cores: 16
1419,580 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  1668,905 ±(99.9%) 1476,665 ms/op [Average]
  (min, avg, max) = (1419,580, 1668,905, 1972,135), stdev = 228,516
  CI (99.9%): [192,240, 3145,570] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 1000, numThreads = 4)

# Run progress: 55,56% complete, ETA 00:00:54
# Fork: 1 of 1
# Warmup Iteration   1: 767,367 ms/op
# Warmup Iteration   2: 743,736 ms/op
# Warmup Iteration   3: 758,244 ms/op
Iteration   1: 762,383 ms/op
Iteration   2: 797,747 ms/op
Iteration   3: 806,851 ms/op
Iteration   4: 
Matrix size: 1000x1000
Total Memory used: 11 MB
Total Heap Size: 68 MB
Available Cores: 16
668,945 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  758,982 ±(99.9%) 407,198 ms/op [Average]
  (min, avg, max) = (668,945, 758,982, 806,851), stdev = 63,014
  CI (99.9%): [351,783, 1166,180] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 1000, numThreads = 8)

# Run progress: 58,33% complete, ETA 00:00:53
# Fork: 1 of 1
# Warmup Iteration   1: 514,723 ms/op
# Warmup Iteration   2: 721,584 ms/op
# Warmup Iteration   3: 486,470 ms/op
Iteration   1: 503,651 ms/op
Iteration   2: 714,357 ms/op
Iteration   3: 723,984 ms/op
Iteration   4: 
Matrix size: 1000x1000
Total Memory used: 11 MB
Total Heap Size: 68 MB
Available Cores: 16
603,751 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  636,436 ±(99.9%) 671,927 ms/op [Average]
  (min, avg, max) = (503,651, 636,436, 723,984), stdev = 103,981
  CI (99.9%): [≈ 0, 1308,362] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 1000, numThreads = 12)

# Run progress: 61,11% complete, ETA 00:00:50
# Fork: 1 of 1
# Warmup Iteration   1: 908,603 ms/op
# Warmup Iteration   2: 728,279 ms/op
# Warmup Iteration   3: 802,072 ms/op
Iteration   1: 1213,478 ms/op
Iteration   2: 805,179 ms/op
Iteration   3: 693,044 ms/op
Iteration   4: 
Matrix size: 1000x1000
Total Memory used: 12 MB
Total Heap Size: 68 MB
Available Cores: 16
817,707 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  882,352 ±(99.9%) 1471,747 ms/op [Average]
  (min, avg, max) = (693,044, 882,352, 1213,478), stdev = 227,754
  CI (99.9%): [≈ 0, 2354,099] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 1000, numThreads = 16)

# Run progress: 63,89% complete, ETA 00:00:49
# Fork: 1 of 1
# Warmup Iteration   1: 816,626 ms/op
# Warmup Iteration   2: 929,229 ms/op
# Warmup Iteration   3: 938,485 ms/op
Iteration   1: 1032,707 ms/op
Iteration   2: 915,262 ms/op
Iteration   3: 1086,078 ms/op
Iteration   4: 
Matrix size: 1000x1000
Total Memory used: 11 MB
Total Heap Size: 68 MB
Available Cores: 16
915,757 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  987,451 ±(99.9%) 554,962 ms/op [Average]
  (min, avg, max) = (915,262, 987,451, 1086,078), stdev = 85,881
  CI (99.9%): [432,489, 1542,413] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 1500, numThreads = 1)

# Run progress: 66,67% complete, ETA 00:00:47
# Fork: 1 of 1
# Warmup Iteration   1: 58797,590 ms/op
# Warmup Iteration   2: 62303,342 ms/op
# Warmup Iteration   3: 62119,950 ms/op
Iteration   1: 60401,858 ms/op
Iteration   2: 60399,798 ms/op
Iteration   3: 47656,087 ms/op
Iteration   4: 
Matrix size: 1500x1500
Total Memory used: 25 MB
Total Heap Size: 128 MB
Available Cores: 16
47800,169 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  54064,478 ±(99.9%) 47281,234 ms/op [Average]
  (min, avg, max) = (47656,087, 54064,478, 60401,858), stdev = 7316,823
  CI (99.9%): [6783,244, 101345,712] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 1500, numThreads = 2)

# Run progress: 69,44% complete, ETA 00:03:37
# Fork: 1 of 1
# Warmup Iteration   1: 22968,486 ms/op
# Warmup Iteration   2: 24215,200 ms/op
# Warmup Iteration   3: 21314,297 ms/op
Iteration   1: 25187,584 ms/op
Iteration   2: 23115,803 ms/op
Iteration   3: 23311,908 ms/op
Iteration   4: 
Matrix size: 1500x1500
Total Memory used: 38 MB
Total Heap Size: 134 MB
Available Cores: 16
26424,698 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  24509,998 ±(99.9%) 10220,299 ms/op [Average]
  (min, avg, max) = (23115,803, 24509,998, 26424,698), stdev = 1581,603
  CI (99.9%): [14289,699, 34730,297] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 1500, numThreads = 4)

# Run progress: 72,22% complete, ETA 00:04:14
# Fork: 1 of 1
# Warmup Iteration   1: 9978,994 ms/op
# Warmup Iteration   2: 10143,064 ms/op
# Warmup Iteration   3: 10259,705 ms/op
Iteration   1: 10254,460 ms/op
Iteration   2: 10194,581 ms/op
Iteration   3: 11204,920 ms/op
Iteration   4: 
Matrix size: 1500x1500
Total Memory used: 37 MB
Total Heap Size: 134 MB
Available Cores: 16
10762,990 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  10604,238 ±(99.9%) 3067,878 ms/op [Average]
  (min, avg, max) = (10194,581, 10604,238, 11204,920), stdev = 474,757
  CI (99.9%): [7536,360, 13672,115] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 1500, numThreads = 8)

# Run progress: 75,00% complete, ETA 00:04:05
# Fork: 1 of 1
# Warmup Iteration   1: 5634,607 ms/op
# Warmup Iteration   2: 5712,443 ms/op
# Warmup Iteration   3: 5954,818 ms/op
Iteration   1: 5869,690 ms/op
Iteration   2: 5883,838 ms/op
Iteration   3: 5675,364 ms/op
Iteration   4: 
Matrix size: 1500x1500
Total Memory used: 25 MB
Total Heap Size: 128 MB
Available Cores: 16
6007,945 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  5859,209 ±(99.9%) 887,891 ms/op [Average]
  (min, avg, max) = (5675,364, 5859,209, 6007,945), stdev = 137,402
  CI (99.9%): [4971,318, 6747,100] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 1500, numThreads = 12)

# Run progress: 77,78% complete, ETA 00:03:42
# Fork: 1 of 1
# Warmup Iteration   1: 6164,725 ms/op
# Warmup Iteration   2: 5686,253 ms/op
# Warmup Iteration   3: 5660,694 ms/op
Iteration   1: 6076,448 ms/op
Iteration   2: 5493,568 ms/op
Iteration   3: 5356,481 ms/op
Iteration   4: 
Matrix size: 1500x1500
Total Memory used: 38 MB
Total Heap Size: 134 MB
Available Cores: 16
5145,233 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  5517,932 ±(99.9%) 2578,068 ms/op [Average]
  (min, avg, max) = (5145,233, 5517,932, 6076,448), stdev = 398,959
  CI (99.9%): [2939,864, 8096,000] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 1500, numThreads = 16)

# Run progress: 80,56% complete, ETA 00:03:17
# Fork: 1 of 1
# Warmup Iteration   1: 5205,486 ms/op
# Warmup Iteration   2: 5441,834 ms/op
# Warmup Iteration   3: 5840,014 ms/op
Iteration   1: 5573,252 ms/op
Iteration   2: 5582,271 ms/op
Iteration   3: 5657,707 ms/op
Iteration   4: 
Matrix size: 1500x1500
Total Memory used: 37 MB
Total Heap Size: 134 MB
Available Cores: 16
5709,967 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  5630,799 ±(99.9%) 419,751 ms/op [Average]
  (min, avg, max) = (5573,252, 5630,799, 5709,967), stdev = 64,957
  CI (99.9%): [5211,048, 6050,551] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 2000, numThreads = 1)

# Run progress: 83,33% complete, ETA 00:02:51
# Fork: 1 of 1
# Warmup Iteration   1: 170533,405 ms/op
# Warmup Iteration   2: 179846,240 ms/op
# Warmup Iteration   3: 191184,692 ms/op
Iteration   1: 194185,475 ms/op
Iteration   2: 198631,132 ms/op
Iteration   3: 183283,291 ms/op
Iteration   4: 
Matrix size: 2000x2000
Total Memory used: 73 MB
Total Heap Size: 220 MB
Available Cores: 16
188098,442 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  191049,585 ±(99.9%) 43562,664 ms/op [Average]
  (min, avg, max) = (183283,291, 191049,585, 198631,132), stdev = 6741,370
  CI (99.9%): [147486,921, 234612,249] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 2000, numThreads = 2)

# Run progress: 86,11% complete, ETA 00:05:49
# Fork: 1 of 1
# Warmup Iteration   1: 75863,874 ms/op
# Warmup Iteration   2: 73284,824 ms/op
# Warmup Iteration   3: 73529,265 ms/op
Iteration   1: 74030,833 ms/op
Iteration   2: 73104,516 ms/op
Iteration   3: 69904,183 ms/op
Iteration   4: 
Matrix size: 2000x2000
Total Memory used: 73 MB
Total Heap Size: 220 MB
Available Cores: 16
595921,140 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  203240,168 ±(99.9%) 1691705,405 ms/op [Average]
  (min, avg, max) = (69904,183, 203240,168, 595921,140), stdev = 261793,284
  CI (99.9%): [≈ 0, 1894945,573] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 2000, numThreads = 4)

# Run progress: 88,89% complete, ETA 00:06:40
# Fork: 1 of 1
# Warmup Iteration   1: 30517,356 ms/op
# Warmup Iteration   2: 73573,116 ms/op
# Warmup Iteration   3: 38585,463 ms/op
Iteration   1: 31629,297 ms/op
Iteration   2: 31739,780 ms/op
Iteration   3: 46887,348 ms/op
Iteration   4: 
Matrix size: 2000x2000
Total Memory used: 147 MB
Total Heap Size: 220 MB
Available Cores: 16
41773,136 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  38007,390 ±(99.9%) 49071,070 ms/op [Average]
  (min, avg, max) = (31629,297, 38007,390, 46887,348), stdev = 7593,802
  CI (99.9%): [≈ 0, 87078,460] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 2000, numThreads = 8)

# Run progress: 91,67% complete, ETA 00:05:18
# Fork: 1 of 1
# Warmup Iteration   1: 22087,889 ms/op
# Warmup Iteration   2: 16959,976 ms/op
# Warmup Iteration   3: 18535,129 ms/op
Iteration   1: 18474,310 ms/op
Iteration   2: 18401,334 ms/op
Iteration   3: 18945,976 ms/op
Iteration   4: 
Matrix size: 2000x2000
Total Memory used: 74 MB
Total Heap Size: 220 MB
Available Cores: 16
19672,584 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  18873,551 ±(99.9%) 3779,171 ms/op [Average]
  (min, avg, max) = (18401,334, 18873,551, 19672,584), stdev = 584,831
  CI (99.9%): [15094,380, 22652,722] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 2000, numThreads = 12)

# Run progress: 94,44% complete, ETA 00:03:33
# Fork: 1 of 1
# Warmup Iteration   1: 17813,766 ms/op
# Warmup Iteration   2: 18460,283 ms/op
# Warmup Iteration   3: 18519,391 ms/op
Iteration   1: 19314,048 ms/op
Iteration   2: 20224,025 ms/op
Iteration   3: 18768,170 ms/op
Iteration   4: 
Matrix size: 2000x2000
Total Memory used: 73 MB
Total Heap Size: 220 MB
Available Cores: 16
18415,798 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  19180,510 ±(99.9%) 5090,315 ms/op [Average]
  (min, avg, max) = (18415,798, 19180,510, 20224,025), stdev = 787,732
  CI (99.9%): [14090,195, 24270,825] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: C:\Users\lucia\.jdks\corretto-17.0.8.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\lib\idea_rt.jar=57570:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 4 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ParallelBenchmarking.semaphoreMultiplication
# Parameters: (n = 2000, numThreads = 16)

# Run progress: 97,22% complete, ETA 00:01:47
# Fork: 1 of 1
# Warmup Iteration   1: 23355,552 ms/op
# Warmup Iteration   2: 18305,555 ms/op
# Warmup Iteration   3: 16954,857 ms/op
Iteration   1: 16947,503 ms/op
Iteration   2: 22794,626 ms/op
Iteration   3: 18495,940 ms/op
Iteration   4: 
Matrix size: 2000x2000
Total Memory used: 146 MB
Total Heap Size: 220 MB
Available Cores: 16
14905,424 ms/op


Result "org.example.ParallelBenchmarking.semaphoreMultiplication":
  18285,873 ±(99.9%) 21623,266 ms/op [Average]
  (min, avg, max) = (14905,424, 18285,873, 22794,626), stdev = 3346,224
  CI (99.9%): [≈ 0, 39909,139] (assumes normal distribution)


# Run complete. Total time: 01:05:00

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                      (n)  (numThreads)  Mode  Cnt       Score         Error  Units
ParallelBenchmarking.semaphoreMultiplication    10             1  avgt    4       3,549 ±       0,548  ms/op
ParallelBenchmarking.semaphoreMultiplication    10             2  avgt    4       0,708 ±       0,267  ms/op
ParallelBenchmarking.semaphoreMultiplication    10             4  avgt    4       4,162 ±       3,673  ms/op
ParallelBenchmarking.semaphoreMultiplication    10             8  avgt    4       0,911 ±       0,375  ms/op
ParallelBenchmarking.semaphoreMultiplication    10            12  avgt    4       1,091 ±       0,626  ms/op
ParallelBenchmarking.semaphoreMultiplication    10            16  avgt    4       1,176 ±       0,936  ms/op
ParallelBenchmarking.semaphoreMultiplication   100             1  avgt    4      17,782 ±       3,894  ms/op
ParallelBenchmarking.semaphoreMultiplication   100             2  avgt    4      10,803 ±       2,732  ms/op
ParallelBenchmarking.semaphoreMultiplication   100             4  avgt    4       9,550 ±       1,916  ms/op
ParallelBenchmarking.semaphoreMultiplication   100             8  avgt    4       9,290 ±       2,200  ms/op
ParallelBenchmarking.semaphoreMultiplication   100            12  avgt    4      10,131 ±      10,714  ms/op
ParallelBenchmarking.semaphoreMultiplication   100            16  avgt    4       9,723 ±       5,229  ms/op
ParallelBenchmarking.semaphoreMultiplication   500             1  avgt    4     453,859 ±    1127,678  ms/op
ParallelBenchmarking.semaphoreMultiplication   500             2  avgt    4     155,648 ±      23,581  ms/op
ParallelBenchmarking.semaphoreMultiplication   500             4  avgt    4      74,983 ±      16,224  ms/op
ParallelBenchmarking.semaphoreMultiplication   500             8  avgt    4      58,840 ±       9,577  ms/op
ParallelBenchmarking.semaphoreMultiplication   500            12  avgt    4      54,007 ±      11,951  ms/op
ParallelBenchmarking.semaphoreMultiplication   500            16  avgt    4      53,412 ±       8,542  ms/op
ParallelBenchmarking.semaphoreMultiplication  1000             1  avgt    4    4264,037 ±    5893,948  ms/op
ParallelBenchmarking.semaphoreMultiplication  1000             2  avgt    4    1668,905 ±    1476,665  ms/op
ParallelBenchmarking.semaphoreMultiplication  1000             4  avgt    4     758,982 ±     407,198  ms/op
ParallelBenchmarking.semaphoreMultiplication  1000             8  avgt    4     636,436 ±     671,927  ms/op
ParallelBenchmarking.semaphoreMultiplication  1000            12  avgt    4     882,352 ±    1471,747  ms/op
ParallelBenchmarking.semaphoreMultiplication  1000            16  avgt    4     987,451 ±     554,962  ms/op
ParallelBenchmarking.semaphoreMultiplication  1500             1  avgt    4   54064,478 ±   47281,234  ms/op
ParallelBenchmarking.semaphoreMultiplication  1500             2  avgt    4   24509,998 ±   10220,299  ms/op
ParallelBenchmarking.semaphoreMultiplication  1500             4  avgt    4   10604,238 ±    3067,878  ms/op
ParallelBenchmarking.semaphoreMultiplication  1500             8  avgt    4    5859,209 ±     887,891  ms/op
ParallelBenchmarking.semaphoreMultiplication  1500            12  avgt    4    5517,932 ±    2578,068  ms/op
ParallelBenchmarking.semaphoreMultiplication  1500            16  avgt    4    5630,799 ±     419,751  ms/op
ParallelBenchmarking.semaphoreMultiplication  2000             1  avgt    4  191049,585 ±   43562,664  ms/op
ParallelBenchmarking.semaphoreMultiplication  2000             2  avgt    4  203240,168 ± 1691705,405  ms/op
ParallelBenchmarking.semaphoreMultiplication  2000             4  avgt    4   38007,390 ±   49071,070  ms/op
ParallelBenchmarking.semaphoreMultiplication  2000             8  avgt    4   18873,551 ±    3779,171  ms/op
ParallelBenchmarking.semaphoreMultiplication  2000            12  avgt    4   19180,510 ±    5090,315  ms/op
ParallelBenchmarking.semaphoreMultiplication  2000            16  avgt    4   18285,873 ±   21623,266  ms/op

Process finished with exit code 0
